# Search Type: meilisearch or local ONLY!
SEARCH_TYPE=local

# Meilisearch Host URL, can be either a local or remote url or ip
SEARCH_HOST=

# Meilisearch Admin API Key
ADMIN_KEY=

# Meilisearch Pulic Search Key
SEARCH_KEY=

# Meilisearch Docs Index
INDEX_NAME=

# Docs repository URL
REPO_URL="https://gitlab.com/zenphp/demo-docs.git"

# Doc branches to pull from git repo
DOC_VERSIONS=["2.0","1.0"]
